PORT = 3000
DB = mongodb+srv://demo_1:temp_1@cluster0.xqe0l.mongodb.net/lms_demo?retryWrites=true&w=majority&appName=Cluster0
ACTIVATION = ejrhvbdjlqvbfjvbrf4985
SMTP_PASSWORD = ocpfuwbpbohgslpp
SMTP_EMAIL = hbjm37extra@gmail.com
JWT_SECRET = djvbfgbfwvlkasdnlk
GOOGLE_API_KEY = AIzaSyABzq5upsoi93jl5l9-IdwNfMMPhPgZWTU
GOOGLE_SEARCH_ENGINE_ID = 968513745912-qb9t4npad8to2q24fki2fvq4damb5ubt.apps.googleusercontent.com
FREESOUND_API_KEY = k5qk4R4qfglt4kbZSzVpnt2R2JW28CJWXiLxiqkJ